some_token = accounts[0].deploy(MyToken)
random_token = accounts[0].deploy(MyToken)
vesting = accounts[0].deploy(SimpleVesting, some_token)
some_token.mint(vesting,100,{'from':accounts[0]})
some_token.approve(vesting,100,{'from':accounts[0]})
random_token.mint(vesting,100,{'from':accounts[0]})
random_token.approve(vesting,100,{'from':accounts[0]})
vesting.setTimestamp(0,{'from':accounts[0]})
vesting.depositTokens(accounts[1],100)
vesting.claimTimeLockedTokensAfterTimePeriod(some_token,accounts[1],100,{'from':accounts[1]})
